
 # ------------------------------------------------------ Universal defaults. Don't touch! ------------------------------------------------------

default_content:
  in_action:
    title: "See GitLab in Action"
    subtitle: "Short live-demos that get right to the point"
    items:
      - title: "Foster Collaboration"
        link: "https://www.youtube.com/embed/OFNUjvgm2_4"
        image: "/images/devops-tools/demo-thumbnails/foster-collaboration.png"
        #image aspect ratio should be 400x220 pixels
        type: "video"
      - title: "Benefits of a Single App"
        link: "https://www.youtube.com/embed/MNxkyLrA5Aw"
        image: "/images/devops-tools/demo-thumbnails/benefits-single-app.png"
        type: "video"
      - title: "Version Control - Maintain, Track and Manage Access"
        link: "https://www.youtube.com/embed/nRxCz4vMv5Q"
        image: "/images/devops-tools/demo-thumbnails/vcc-manage-access.png"
        type: "video"
      - title: "Managing Security Vulnearbilities"
        link: "https://www.youtube.com/embed/t-3TSlChHy4"
        image: "/images/devops-tools/demo-thumbnails/manage-security-vulnerabilities.png"
        type: "video"
      - title: "GitLab CI for Visibility and Collaboration"
        link: "https://www.youtube.com/embed/z8r3rFQT8xg"
        image: "/images/devops-tools/demo-thumbnails/ci-visibility-collaboration.png"
        type: "video"
  reviews:
    title: "5 star Gartner peer reviews"
    subtitle: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa."
    items:
      - title: "Peer review number one"
        link: "http://www.gitlab.com"
        image: "/images/devops-tools/carousel-default-item-1.svg"
        type: "video"
      - title: "Peer review 2"
        link: "http://www.gitlab.com"
        image: "/images/devops-tools/carousel-default-item-1.svg"
        type: "pdf"
      - title: "Peer review 3"
        link: "http://www.gitlab.com"
        image: "/images/devops-tools/carousel-default-item-1.svg"
        type: "video"
  case_studies:
    title: "Case Studies"
    subtitle: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa."
    items:
      - title: "12x faster releases at Goldman Sachs"
        link: "http://www.gitlab.com"
        image: "/images/devops-tools/carousel-default-item-1.svg"
        type: "video"
      - title: "Case Study 2"
        link: "http://www.gitlab.com"
        image: "/images/devops-tools/carousel-default-item-1.svg"
        type: "pdf"
      - title: "Case study 3"
        link: "http://www.gitlab.com"
        image: "/images/devops-tools/carousel-default-item-1.svg"
        type: "video"

# ------------------------------------------------------ For ASG comparisons ------------------------------------------------------

use_cases:
  - identifier: "vcc"
    title: Version Control & Collaboration
    items:
      - identifier: "source_code_repo"
        title: Source Code Repository
        description: |
          A distributed respository that allows for the version control, and tracking of changes of source code and other file based artifacts. The source code repository has capabilities to allow for collaboration across distributed teams using the repository, as team members concurrently perform their tasks, working with shared artifacts. The repository has capabilities to allow for the versioning, and branching and merging of multiple versions of the artifacts, leveraging non-linear distributed workflows.

      #          - **Ut vehicula dolor id nisi hendrerit accumsan.** Pellentesque sodales eget sem ut fermentum.
      #          - **Phasellus iaculis sed leo lacinia convallis.** Aliquam bibendum nisl a condimentum malesuada. Vestibulum facilisis ex semper, tincidunt quam id, vehicula velit. Proin ut convallis ligula, quis blandit libero. Ut.
      - identifier: "ide"
        title: IDE
        description: |
          An Integrated Development (IDE) is a software suite that provides multiple tools and features for developers to write, edit, and validate their code.
      - identifier: "collaborative_development"
        title: Collaborative Development
        description: |
          Collaborative Development is the capability that enables a development team to leverage a set of tools and environments where all the stakeholders of a project – even if distributed by time or distance – may negotiate, brainstorm, discuss, share knowledge, and generally labor together to carry out some task, most often to create an executable deliverable and its supporting artifacts.
      - identifier: "traceability"
        title: Traceability
        description: |
          Traceability is the ability to trace the lifecycle of any artifact in the development lifecycle and the associated artifacts it is related to or dependent upon, bi-directionally, both upstream to the requirements and change requests that originated a series of steps that resulted in a change to the artifact, and downstream as the artifact gets transformed or impacts the transformation of other artifacts, resulting in the deployment of code that delivers business value to the end user.
      - identifier: "code_review"
        title: Code Reviews
        description: |
          Ability to review and analyze code, either by other peer team members, or using automated tools. Includes the ability to provide comments on the code analyed and have collaborative discussions around the code.
      - identifier: "secure_dev"
        title: Secure Engineering/Coding
        description: |
          Secure Engineering capabilities provides a set of best practice and tools that allows development teams to give proper attention to security during the development lifecycle. These practices and tools are intended to help enhance product security, protect intellectual property and support the terms of warranty of the products being delivered.
      - identifier: "enterprise_readiness"
        title: Enterprise Readiness
        description: |
          Capabilities to support large, distributed teams, with internal and external contributors to code, internal and 3rd party shared code modules, with the ability to collaborate across geographies and timezones
  - identifier: "ci"
    title: Continuous Integration
    items:
      - identifier: "item_1"
        title: A brief title for Item 1 under CI
        description: |
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis. Aliquam bibendum nisl a condimentum malesuada. Vestibulum facilisis ex semper, tincidunt quam id, vehicula velit. Proin ut convallis ligula, quis blandit libero. Ut.
      - identifier: "item_2"
        title: A brief title for Item 2 under CI
        description: |
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis. Aliquam bibendum nisl a condimentum malesuada. Vestibulum facilisis ex semper, tincidunt quam id, vehicula velit. Proin ut convallis ligula, quis blandit libero. Ut.

# -- Defines the ASG Comparison table for GitLab --
devops_tools:
  gitlab_core:
    name: "Core"
    short_name: "Core"
    logo: "/images/devops-tools/ce-gitlab-logo.svg"
    score: 4.5
    use_cases:
      vcc:
        score: 5
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          source_code_repo:
            score: 4
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          ide:
            score: 3.5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          collaborative_development:
            score: 4.5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          traceability:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          code_review:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          secure_dev:
            score: 4
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          enterprise_readiness:
            score: 4
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
      ci:
        score: 5
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          item_1:
            score: 5
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          item_2:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
  gitlab_starter:
    name: "Starter"
    short_name: "Starter"
    logo: "/images/devops-tools/ees-gitlab-logo.svg"
    score: 5
    use_cases:
      vcc:
        score: 5
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          source_code_repo:
            score: 4
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          ide:
            score: 3.5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          collaborative_development:
            score: 4.5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          traceability:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          code_review:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          secure_dev:
            score: 4
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          enterprise_readiness:
            score: 4
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
      ci:
        score: 5
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          item_1:
            score: 5
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          item_2:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
  gitlab_premium:
    name: "Premium"
    short_name: "Premium"
    logo: "/images/devops-tools/eep-gitlab-logo.svg"
    score: 4.25
    use_cases:
      vcc:
        score: 4.25
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          source_code_repo:
            score: 4
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          ide:
            score: 3.5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          collaborative_development:
            score: 4.5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          traceability:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          code_review:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          secure_dev:
            score: 4
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          enterprise_readiness:
            score: 4
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
      ci:
        score: 5
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          item_1:
            score: 5
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          item_2:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
  gitlab_ultimate:
    name: "Ultimate"
    short_name: "Ultimate"
    logo: "/images/devops-tools/eeu-gitlab-logo.svg"
    score: 4.25
    use_cases:
      vcc:
        score: 4.25
        summary:
        title: 4.25
        items:
          source_code_repo:
            score: 4.75
            title: 4.75
            summary: This is a summary for source code repo
            description: GitLab utilizes a Git based repository, hence supports all industry standard Git capabilities.  GitLab's UI/UX is very well structured with other stages in the DevOps process such as CI & CD.
          ide:
            score: 3.5
            title: 3.5
            summary: Lorem ipso facto stratus
            description: IDEs are not a core capability of GitLab, GitLab integrates with all popular IDEs, as does Bitbucket. Furthermore, GitLab has a web-based IDE as a part of its platform. Bitbucket does not have an equivalent offering.
          collaborative_development:
            score: 4
            title: 4.0
            summary: Lorem ipso facto stratus
            description: GitLab is an 'all-inclusive' platform that provides all Collaborative Development Capabilities as a part of the core platform without need for additional products or integrations.
          traceability:
            score: 3.75
            title: 3.75
            summary: Lorem ipso facto stratus
            description: Both GitLab and Bitbucket have strong capabilities in the area of Traceability. The traceability in GitLab extends across all assets beings managed within the GitLab platform. GitLab also integrates with 3rd party tools, allowing traceability to extend beyond the core platform.
          code_review:
            score: 5.0
            title: 5.0
            summary: Lorem ipso facto stratus
            description: Both tools have strong capabilities to carry out collaborative code reviews.
          secure_dev:
            score: 4.25
            title: 4.25
            summary: Lorem ipso facto stratus
            description: GitLab is an 'all-inclusive' platform that provides all Secure Engineering and Coding capabilities with their core platform.
          enterprise_readiness:
            score: 4.0
            title: 4.0
            summary: Lorem ipso facto stratus
            description: Both GitLab and Bitbucket are strong in their ability to support large, distributed enterprises.
      ci:
        score: 5
        summary: Lorem ipso facto stratus summary
        title: Lorem ipso facto stratus title
        items:
          item_1:
            score: 5
            title: Best in Item 1!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.
          item_2:
            score: 5
            title: Best in Item 2!
            summary: Lorem ipso facto stratus
            description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula dolor id nisi hendrerit accumsan. Pellentesque sodales eget sem ut fermentum. Phasellus iaculis sed leo lacinia convallis.

# -- Defines the ASG Comparison table for BitBucket --

  bitbucket:
    name: "Bitbucket"
    short_name: "Bitbucket"
    logo: "/images/devops-tools/bitbucket-logo.png"
    score: 3.75
    header: includes/devops-tools/headers/accelerated-strategies.html.haml
    header_link: /resources/gitlab-vs-atlassian/
    suppress_use_cases:
      - ci
    use_cases:
      vcc:
        score: 3.75
        summary:
        title: 3.75
        items:
          source_code_repo:
            score: 4.5
            title: 4.5
            summary: This is a summary for source code repo
            description: Bitbucket also utilizes a Git based repository, hence their capabilities are at par with each other. The key differences is that Bitbucket is a stand-alone tool, rather than a complete platform hence its UI/UX is much simpler than that of GitLab.
          ide:
            score: 2.25
            title: 2.25
            summary: Lorem ipso facto stratus
            description: Likewise for Bitbucket too IDEs are not a core capability, but it integrates with all popular IDEs.  Bitbucket does not have a web-based IDE as a part of its platform. It integrates with popular web-base IDEs.
          collaborative_development:
            score: 4.0
            title: 4.0*
            summary: Lorem ipso facto stratus
            description: Bitbucket, provides Collaborative Development capabilities in conjunction with other tools in the Atlassian suite, namely Jira and Confluence. <br> *  Score reflects capability provided by other/additional products.
          traceability:
            score: 3.25
            title: 3.25
            summary: Lorem ipso facto stratus
            description: Bitbucket has strong capabilities in the area of Traceability. For Bitbucket, the traceability extends to tools beyond Bitbucket. Bitbucket has a rich set of integrations with other Atlassian, and 3rd party tools, to which the traceability capability extends.
          code_review:
            score: 4.5
            title: 4.5
            summary: Lorem ipso facto stratus
            description: Both tools have strong capabilities to carry out collaborative code reviews.
          secure_dev:
            score: 4.25
            title: 4.25
            summary: Lorem ipso facto stratus
            description: Bitbucket provides the same Secure Engineering and Coding capabilities via integrations with 3rd party security tools.
          enterprise_readiness:
            score: 3.75
            title: 3.75
            summary: Lorem ipso facto stratus
            description: Both GitLab and Bitbucket are strong in their ability to support large, distributed enterprises.
    strips:
      - template: pdf-download
        content:
          text: |
            Capability comparison conducted by Acclerated Strategies Group.
            Each vendor's highest featured version of the product was compared.  Rated on a 0 to 5 point scale.
          link: /resources/gitlab-vs-atlassian/
      - template: bitbucket/recommendation
      - template: bitbucket/cta
      - template: gitlab-advantage
      - template: carousel
        content:
          title: "GitLab in Action"
          subtitle: "Short live demos that get right to the point."
          items:
            - title: "Foster Collaboration"
              link: "https://www.youtube.com/embed/OFNUjvgm2_4"
              image: "/images/devops-tools/demo-thumbnails/foster-collaboration.png"
              #image aspect ratio should be 540x390 pixels
              type: "video"
            - title: "Benefits of a Single App"
              link: "https://www.youtube.com/embed/MNxkyLrA5Aw"
              image: "/images/devops-tools/demo-thumbnails/benefits-single-app.png"
              type: "video"
            - title: "How to Import Bitbucket Project to GitLab"
              link: "https://www.youtube.com/embed/CPcKA2OYtoQ"
              image: "/images/devops-tools/demo-thumbnails/import-bitbucket-to-gitlab.png"
              type: "video"
            - title: "Version Control - Maintain, Track and Manage Access"
              link: "https://www.youtube.com/embed/nRxCz4vMv5Q"
              image: "/images/devops-tools/demo-thumbnails/vcc-manage-access.png"
              type: "video"
            - title: "Managing Security Vulnearbilities"
              link: "https://www.youtube.com/embed/t-3TSlChHy4"
              image: "/images/devops-tools/demo-thumbnails/manage-security-vulnerabilities.png"
              type: "video"
            - title: "GitLab CI for Visibility and Collaboration"
              link: "https://www.youtube.com/embed/z8r3rFQT8xg"
              image: "/images/devops-tools/demo-thumbnails/ci-visibility-collaboration.png"
              type: "video"
      - template: webinar
      - template: carousel
        content:
          title: "5 star peer reviews on G2"
          subtitle: "Reviews by users across a broad spectrum of companies."
          items:
            - title: ""
              link: "https://www.g2.com/products/gitlab/reviews/gitlab-review-4194470"
              image: "/images/devops-tools/review-thumbnails/marton_n.png"
              type: "new_tab"
            - title: ""
              link: "https://www.g2.com/products/gitlab/reviews/gitlab-review-4183198"
              image: "/images/devops-tools/review-thumbnails/prakash_c.png"
              type: "new_tab"
            - title: ""
              link: "https://www.g2.com/products/gitlab/reviews/gitlab-review-4214537"
              image: "/images/devops-tools/review-thumbnails/haim_a.png"
              type: "new_tab"
            - title: ""
              link: "https://www.g2.com/products/gitlab/reviews/gitlab-review-4204289"
              image: "/images/devops-tools/review-thumbnails/rohit_c.png"
              type: "new_tab"
      - template: carousel
        content:
          title: "Case Studies"
          subtitle: "."
          items:
            - title: '"GitLab is vastly outpacing SCM competitors such as Bitbucket."'
              link: "https://about.gitlab.com/customers/EAB/"
              image: "/images/devops-tools/casestudy-thumbnails/eab.png"
              type: "pdf"
            - title: '"Our team develops software, and we are also flying spacecraft."'
              link: "https://about.gitlab.com/customers/european-space-agency/"
              image: "/images/devops-tools/casestudy-thumbnails/esa.png"
              type: "pdf"
            - title: "If you want to speed up the delivery cycle, you need to simplify your ecosystem. And we've been doing that with GitLab."
              link: "https://about.gitlab.com/customers/axway-devops/"
              image: "/images/devops-tools/casestudy-thumbnails/axway.png"
              type: "pdf"

# ------------------------------------------------------ End ASG comparisons ------------------------------------------------------



# ----------- For comparison migration copy "Example" template and start a new entry below under the appropriate stage ----------

# ------------------------------------------------------ Manage stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# ------------------------------------------------------ Plan stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# ------------------------------------------------------ Create stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# ------------------------------------------------------ Verify stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# Defines the Comparison table from GitLab for CircleCI
  circle_ci:
    name: "CircleCI"
    short_name: "CircleCI"
    logo: "/images/devops-tools/circle-ci-logo.svg"
    comparison_table_content: "/images/devops-tools/GitLab_CircleCI.jpg"
    header: includes/devops-tools/headers/header.html.haml
    header_link: /images/devops-tools/circle-ci.pdf
    add_feature_comparison_table: true
    strips:
      - template: markdown
        content:
          outer_background: none
          inner_background: white
          text: |
            ## Summary

            Founded in 2011 and headquartered in San Francisco, Ca., CircleCI  provides a service that automates the Continuous Integration stage of the Software Development Life Cycle (SDLC).  Their CI service offering can be hosted in the cloud or on a private server.  CI jobs are built within four different environments: a Docker image, a Linux VM, Windows VM, or a MacOS VM.  They demonstrate their support of the Open Source Community by providing organizations with free credits for Open Source builds.

            **CircleCI Orbs**

            CircleCI can provide automated services for other stages of the Software Development Life Cycle (SDLC) using third party plug-ins that they call “Orbs”.  They define Orbs as reusable/sharable packages of YAML configurations that condenses repeated pieces of configs into a single line of code. In other words, think of Orbs as a pointer that is included in the YAML configuration file that activates a piece of code during the build process that performs a function.  The Orbs are housed in an open source code library.

            ## Strengths

            * YAML File:  CI build jobs are configured in a YAML file
            * Security Accreditations: CircleCI is FedRamp authorized and SOC 2 compliant
            * Forrester Wave: CircleCI was recognized as a Leader in The Forrester Wave™: Cloud-Native Continuous Integration Tools, Q3 2019: speed, scale, security, and compliance.
            * Catering to Large Enterprise:
              - CircleCI provides a large number of preconfigured environments, which is highly favored by enterprises
              - Despite a team size of just over 300 employees, CircleCI has a Customer Success Team and Enterprise support packages, also favored by enterprises
            * iOS application testing on macOS: CircleCI offers support for building and testing iOS projects in macOS virtual machines (available on CircleCI Cloud only, not currently available on self-hosted installations).
              - GitLab is actively working on integrating this functionality, more details can be found [here](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/5720)
      - template: markdown
        content:
          outer_background: none
          inner_background: white
          text: |
            ## Decison Kit

            **Explore these links for deeper insights on how CircleCI and GitLab compare**

            [For Business Decision Makers](/devops-tools/circle-ci/content/bdm.html):
            Highlights CircleCI Strengths, Limitations and GitLab Differentiators

            [GitLab vs. CircleCI Key Differentiators](/devops-tools/circle-ci/content/key-differentiators.html):
            Analytics Comparison, Dashboard Overview, Hybrid CI Orchestration Review

            [CircleCI License Overview](/devops-tools/circle-ci/content/license.html):
            Review CircleCI's License Tiers

# ------------------------------------------------------ Package stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

#------------------------------------------------------ Secure stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# ------------------------------------------------------ Release stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# ------------------------------------------------------ Configure stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# ------------------------------------------------------ Monitor stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#



# ------------------------------------------------------ Defend stage ------------------------------------------------------


# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    comparison_table_content: "/images/devops-tools/example.jpg"
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#
